# FaceDown

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/arekb/facedown/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arekb/facedown/: FaceDownApp.kt  MainActivity.kt
app/src/main/java/com/arekb/facedown/data/audio/: AndroidAudioPlayer.kt
app/src/main/java/com/arekb/facedown/data/backup/: BackupRepository.kt
app/src/main/java/com/arekb/facedown/data/database/: AppDatabase.kt  FocusSession.kt  SessionDao.kt
app/src/main/java/com/arekb/facedown/data/dnd/: DoNotDisturbManager.kt
app/src/main/java/com/arekb/facedown/data/mocking/: MockSessionInjector.kt
app/src/main/java/com/arekb/facedown/data/notification/: FocusNotificationManager.kt
app/src/main/java/com/arekb/facedown/data/sensor/: AccelermoterRepository.kt
app/src/main/java/com/arekb/facedown/data/session/: SessionRepository.kt  SessionRepositoryImpl.kt
app/src/main/java/com/arekb/facedown/data/settings/: SettingsRepository.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/arekb/facedown/data/stats/: StatsRepository.kt  StatsRepositoryImpl.kt
app/src/main/java/com/arekb/facedown/data/timer/: FocusTimerService.kt  TimerRepository.kt
app/src/main/java/com/arekb/facedown/di/: AudioModule.kt  CoroutinesModule.kt  DatabaseModule.kt  NotificationModule.kt  SessionModule.kt  SettingsModule.kt  StatsModule.kt  SystemModule.kt
app/src/main/java/com/arekb/facedown/domain/audio/: AudioPlayer.kt
app/src/main/java/com/arekb/facedown/domain/model/: OrientationState.kt  TimerState.kt
app/src/main/java/com/arekb/facedown/domain/session/: SessionRepository.kt  SessionRepositoryImpl.kt
app/src/main/java/com/arekb/facedown/ui/: AppScreen.kt  FaceDownAppState.kt  FontsShowcase.kt  Screen.kt  Util.kt
app/src/main/java/com/arekb/facedown/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/arekb/facedown/ui/home/components/: DurationPicker.kt  TimerComponents.kt
app/src/main/java/com/arekb/facedown/ui/navigation/: FaceDownAppState.kt  NavigationItems.kt  Screen.kt
app/src/main/java/com/arekb/facedown/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/arekb/facedown/ui/settings/components/: LanguageSelector.kt  SettingsComponents.kt
app/src/main/java/com/arekb/facedown/ui/settings/data/: AppLanguages.kt
app/src/main/java/com/arekb/facedown/ui/settings/subscreens/: AboutScreen.kt  DataSettingsScreen.kt  TimerOptionsScreen.kt
app/src/main/java/com/arekb/facedown/ui/stats/: HistoryScreen.kt  StatsScreen.kt  StatsViewModel.kt
app/src/main/java/com/arekb/facedown/ui/stats/components/: HeatmapComponents.kt  StatsComponents.kt
app/src/main/java/com/arekb/facedown/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_monochrome.xml  ic_launcher_monochrome_scaled.xml  icon_dnd_filled.xml  icon_dnd_off_filled.xml  icon_dnd_outline.xml  icon_fire_filled.xml  icon_hourglass_filled.xml  icon_mobile_outline.xml  icon_pause_filled.xml  icon_pause_outline.xml  icon_play_filled.xml  icon_stop_filled.xml  icons_schedule_outline.xml  settings_alarm.xml  settings_bug.xml  settings_data.xml  settings_delete.xml  settings_export.xml  settings_info.xml  settings_language.xml  settings_license.xml  settings_palette.xml  settings_privacy.xml  settings_rate.xml  settings_timer_sound.xml  settings_timer_vibrate.xml  settings_translate.xml  toolbar_settings_filled.xml  toolbar_settings_outlined.xml  toolbar_stats_filled.xml  toolbar_stats_outlined.xml  toolbar_timer_filled.xml  toolbar_timer_outlined.xml
app/src/main/res/font/: roboto_flex_family.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/com/arekb/facedown/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
